node {
   def sonarUrl = 'sonar.host.url=http://3.140.197.255:9000/'
   def mvn = tool (name: 'maven3', type: 'maven') + '/bin/mvn'
   stage('SCM Checkout'){
    // Clone repo
	git branch: 'master', 
	credentialsId: 'github', 
	url: 'https://github.com/siva453/my-app.git'
   
   }
   
   stage('Sonar Publish'){
	   withCredentials([string(credentialsId: 'sonarqube', variable: '88480880f2673110defeca9775af837ec886014f')]) {
        def sonarToken = "sonar.login=${88480880f2673110defeca9775af837ec886014f}"
        sh "${mvn} sonar:sonar -D${http://3.140.197.255:9000/}  -D${88480880f2673110defeca9775af837ec886014f}"
	 }
      
   }
   
	
   stage('Mvn Package'){
	   // Build using maven
	   
	   sh "${mvn} clean package deploy"
   }
   
   stage('deploy-dev'){
       def tomcatDevIp = '172.31.6.154'
	   def tomcatHome = '/opt/tomcat9/'
	   def webApps = tomcatHome+'webapps/'
	   def tomcatStart = "${tomcatHome}bin/startup.sh"
	   def tomcatStop = "${tomcatHome}bin/shutdown.sh"
	   
	   sshagent (credentials: ['tomcat-dev']) {
	      sh "scp -o StrictHostKeyChecking=no target/myapp*.war ec2-user@${tomcatDevIp}:${webApps}myapp.war"
          sh "ssh ec2-user@${172.31.6.154} ${172.31.6.154}"
		  sh "ssh ec2-user@${172.31.6.154} ${172.31.6.154}"
       }
   }
   stage('Email Notification'){
		mail bcc: '', body: """Hi Team, You build successfully deployed
		                       Job URL : ${env.JOB_URL}
							   Job Name: ${env.JOB_NAME}

Thanks,
DevOps Team""", cc: '', from: '', replyTo: '', subject: "${env.JOB_NAME} Success", to: 'polavarapus.devopps@gmail.com'
   
   }
}
